<html>
    <head>
        <title>
            Веб-разработка :-)
        </title>
        <style>
            .btn { /* Селектор класса btn */
                width: 300px;
                height: 40px;
                border-radius: 30px; /* Скругление бордюра*/
                background-color: #666CFF; /* Цвет фона*/
                border: 0; /* Бордюр или Контур */
                transition: 1s;
            }

            .btn:hover {
                border: 3px solid #666CFF;
                background-color: white;
            }

            .item {
                padding-top: 25px;
                padding-left: 75px;
                padding-right: 75px;
                width: 450px;
                height: 600px;
                border-radius: 30px;
            }

            .item-img {
                border-radius: 30px;
                background-color: #D9D9D9;
                width: 300px;
                height: 300px;
                margin-bottom: 10px;
            }

            .item-title {
                text-align: center;
                font-size: 15px;
                margin-bottom: 30px;
            }

            .item-btn {
                margin-bottom: 30px;
            }
            
            .item {
                padding: 20px;
                box-shadow: 10px 5px 5px red;
            }

            .container {
                width: 100%;
                height: 100%;
                display: flex;
                gap: 40px;
                flex-wrap: nowrap;
                grid-template-areas: none;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <div class="item-img">
                    <img src="123.GPG.jpg" alt="Солнце не видно" width="300" height="300">
                </div>
                <div class="item-title">
                    ТЕКСТ
                </div>
                <div class="item-btn">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>

            <div class="item">
                <div class="item-img">
                    <img src="123.GPG.jpg" alt="Солнце не видно" width="300" height="300">
                </div>
                <div class="item-title">
                    ТЕКСТ
                </div>
                <div class="item-btn">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>

            <div class="item">
                <div class="item-img">
                    <img src="123.GPG.jpg" alt="Солнце не видно" width="300" height="300">
                </div>
                <div class="item-title">
                    ТЕКСТ
                </div>
                <div class="item-btn">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>

            <div class="item">
                <div class="item-img">
                    <img src="123.GPG.jpg" alt="Солнце не видно" width="300" height="300">
                </div>
                <div class="item-title">
                    ТЕКСТ
                </div>
                <div class="item-btn">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>
        </div>
        
    </body>
</html>